# CovAnalytica

./: .gitignore  2021CovidVaccAEVAERS.csv  2021CovidVaccAEVAERS_MORE_COLS.csv  2021CovidVaccAEVAERS_MORE_COLS_WITH_AGE.csv
CovAnalytica/: CovAnalytica.sln  database_migrate.ps1  database_update.ps1  database_update_tests.ps1
CovAnalytica/Client/: CovAnalytica.Client.csproj  Program.cs  _Imports.razor
CovAnalytica/Client/Pages/: Index.razor  Index.razor.cs  VaersDataPage.razor  VaersDataPage.razor.cs
CovAnalytica/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
CovAnalytica/Client/wwwroot/: index.html
CovAnalytica/CovAnalytica.Client.Components/: Component1.razor  CovAnalytica.Client.Components.csproj  ExampleJsInterop.cs  _Imports.razor
CovAnalytica/CovAnalytica.Client.Components/Charts/: ApexLineChart.razor  ApexLineChart.razor.cs  DataItem.cs  Dataset.cs  LineChart.razor  LineChart.razor.cs
CovAnalytica/CovAnalytica.Client.Components/Covid/: DeathPerMillionTimeseriesLineChart.razor  DeathPerMillionTimeseriesLineChart.razor.cs  TimeseriesLinechart.razor  TimeseriesLinechart.razor.cs  TotalCasesTimeseriesLineChart.razor  TotalCasesTimeseriesLineChart.razor.cs  TotalVaccinationsPerHundredLineChart.razor  TotalVaccinationsPerHundredLineChart.razor.cs
CovAnalytica/CovAnalytica.Client.Components/DashboardGrid/: CellType.cs  DashboardCell.razor  DashboardCell.razor.cs  DashboardGrid.razor  DashboardGrid.razor.cs
CovAnalytica/Server/: CovAnalytica.Server.csproj  Program.cs  coviddata.db-shm
CovAnalytica/Server/Background/: BackgroundTasks.cs
CovAnalytica/Server/Controllers/: CovidController.cs  DataController.cs
CovAnalytica/Server/Data/: ApplicationDbContext.cs  DatabaseRepository.cs
CovAnalytica/Server/Data/Migrations/: 20211130171340_add updatemetadata table.Designer.cs  20211130171340_add updatemetadata table.cs  20211201153747_add selection covid data table.Designer.cs  20211201153747_add selection covid data table.cs  20211203132353_add vaers vaccine adverse events to database.Designer.cs  20211203132353_add vaers vaccine adverse events to database.cs  20211214104847_add new vaccination data attributes.Designer.cs  20211214104847_add new vaccination data attributes.cs  ApplicationDbContextModelSnapshot.cs
CovAnalytica/Server/Extensions/: DependencyInjection.cs
CovAnalytica/Server/Pages/: Error.cshtml  Error.cshtml.cs
CovAnalytica/Shared/: Constants.cs  CovAnalytica.Shared.csproj  Util.cs
CovAnalytica/Shared/Extensions/: ListExtensions.cs  StringExtensions.cs
CovAnalytica/Shared/Interfaces/: IApplicationDbContext.cs  ICSVService.cs  ICovidDataCSVService.cs  ICovidDataQueryService.cs  IDatabaseRepository.cs  IGithubService.cs  IMemoryStorage.cs  IQueryService.cs  IVaersDataQueryService.cs
CovAnalytica/Shared/Models/: CompleteCovidData.cs  Country.cs  PropertyInformation.cs  QueryParams.cs  SelectionCovidData.cs  UpdateMetadata.cs  Vaccination.cs  VaccinationLocation.cs  VaersVaxAdverseEvent.cs
CovAnalytica/Shared/Services/: CSVService.cs  CovidDataCSVService.cs  CovidDataQueryService.cs  GithubService.cs  QueryService.cs  SDKService.cs  TimeseriesDataMemoryStorage.cs  TotalsPerCountryDataMemoryStorage.cs  VaersDataQueryService.cs  VaersVaxAdverseEventsMemoryStorage.cs
CovAnalytica/Tests/: Tests.cs  Tests.csproj
CovAnalytica/Tests/Data/: DatabaseRepositoryTests.cs
CovAnalytica/Tests/Services/: CSVServiceTests.cs  CovidDataServiceTests.cs  GithubServiceTests.cs  MemoryStorageTests.cs
